doctype html
html
  head
    title
      | HUDEBAKO
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navber.navber-expand-md.navber-light.bg-light
      .navber-brand HUDEBAKO
     .container
    = yield
